###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=0056732c834aefda1acfcd3d3a021cca
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/demo
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL1=redis://sentinel:26379
REDIS_URL2=redis://sentinel:26379
###< snc/redis-bundle ###

WEB=./public
SRC=.
PORT=8888
LINK=vairogs
